{
  "name": "nextbeer",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "ionic": ">1.0.0-beta",
    "angular-lodash": "~0.1.0",
    "ionicons": "~1.5.2"
  },
  "resolutions": {
    "angular-ui-router": "0.2.10"
  }
}
